:root{
    --card-width: 9rem;
    --card-height: calc(var(--card-width) * 1.4);
    --num-cards:8;
    --card-horizontal-space:100px;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

h1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

body{
    background-color: rgb(40, 86, 40);
    height:100vh;
}

main{
    height: 100%;
    display: flex;
    justify-content: center;
}

.board-container{
    position: relative;
    height: 50%; /*FIX THIS CONTAINER SIZING!!!!*/
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
    grid-template-areas: "rr rj rq rk"
                         "t1 t2 t3 t4"
                         "br bj bq bk"
                         "t5 t6 t7 t8";
    border: white solid 1px;
}

.board-pos {
    margin: auto;
    color: white;
}

.board-pos.rr{ grid-area: rr; }
.board-pos.rj{ grid-area: rj; }
.board-pos.rq{ grid-area: rq; }
.board-pos.rk{ grid-area: rk; }
.board-pos.br{ grid-area: br; }
.board-pos.bj{ grid-area: bj; }
.board-pos.bq{ grid-area: bq; }
.board-pos.bk{ grid-area: bk; }

.card {
    position: relative;
    background-color: white;
    width: var(--card-width);
    height: var(--card-height);
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    user-select: none;
}

.card.back {
  background: darkred;
  border: white solid 0.2rem;
  background-image: repeating-linear-gradient(45deg, transparent 0 0.5rem, white 0.5rem 0.55rem),
  repeating-linear-gradient(-45deg, transparent 0 0.5rem, white 0.5rem 0.55rem);
}

.card.red{
    color: red;
}

.card.black{
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 2rem;
}

.face.card {
    background-color: hotpink;
}

.face.card::before,
.face.card::after {
    content: attr(data-value);
    content: attr(data-shield);
}

.card::before {
    top: 0.5rem;
    left: 0.5rem;
}

.card::after {
    bottom: 0.5rem;
    right: 0.5rem;
    transform: rotate(180deg);
}

.hand-container {
    position: sticky;
    height: 15%;
    width: 70%;
    margin: auto;
    bottom: 0em;
    background-color: hotpink;
    
}

/* 3D FLIP
.card{
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner{
    position: relative;
    width:100%;
    height:100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back{
    position: absolute;
    width:100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img{
    height:100%;
}

.card-back{
    transform: rotateY(180deg);
}

.card:hover .card-inner{
    transform: rotateY(180deg);
}*/